client_max_body_size 0;

location /cgi-bin/luci/quickfile {
		proxy_pass http://unix:/tmp/run/quickfile/quickfile.sock:;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /cgi-bin/luci/quickfile/api/ {
		rewrite ^/cgi-bin/luci/quickfile/api/(.*) /api/$1?host=$scheme://$host break;
		proxy_pass http://unix:/tmp/run/quickfile/quickfile.sock:/api/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /cgi-bin/luci/quickfile-static/ {
		rewrite ^/cgi-bin/luci/quickfile-static/(.*) /static/$1?host=$scheme://$host break;
		proxy_pass http://unix:/tmp/run/quickfile/quickfile.sock:/static/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
