#!/bin/sh /etc/init.d/rc.common

START=99
USE_PROCD=1

start_service() {
    config_load 'reconya'
    local enabled port user pass db_path

    config_get_bool enabled main enabled 0
    [ "$enabled" -eq 0 ] && return

    config_get port main port '3008'
    config_get user main username 'admin'
    config_get pass main password 'password'
    config_get db_path main database_path '/etc/reconya/reconya.db'

    mkdir -p $(dirname "$db_path")

    procd_open_instance
    procd_set_param command /usr/bin/reconya

    procd_set_param env PORT="$port"
    procd_set_param env LOGIN_USERNAME="$user"
    procd_set_param env LOGIN_PASSWORD="$pass"
    procd_set_param env SQLITE_PATH="$db_path"
    procd_set_param env DATABASE_NAME="reconya"
    procd_set_param env JWT_SECRET_KEY="openwrt-secret"

    procd_set_param stderr 1
    procd_set_param stdout 1
    procd_set_param chdir /usr/share/reconya
    procd_close_instance
}