#!/bin/sh

set -f

result_begin() {
	printf 'FUNCTION_RESULT_BEGIN "%s" %s "application/json" 0\n' "$1" "$2"
}

result_end() {
	printf '\nFUNCTION_RESULT_END\n'
}

extract_function() {
	printf '%s\n' "$1" | sed -n 's/^[^"]*"\(.*\)"[^"]*$/\1/p'
}

extract_param() {
	printf '%s\n' "$1" | sed -n "s/.*[[:space:]]$2:\([^[:space:]]*\).*/\1/p"
}

json_number_param() {
	printf '%s\n' "$1" | sed -n "s/.*\"$2\"[[:space:]]*:[[:space:]]*\\([0-9][0-9]*\\).*/\\1/p"
}

json_string_param() {
	printf '%s\n' "$1" | sed -n "s/.*\"$2\"[[:space:]]*:[[:space:]]*\"\\([^\"]*\\)\".*/\\1/p"
}

columns_json() {
	cat <<'EOF'
"columns":{"timestamp":{"index":0,"name":"Timestamp","type":"timestamp","transform":"datetime_usec","sort":"descending|fixed","sticky":true,"visible":true},"rowOptions":{"index":1,"name":"rowOptions","type":"none","dummy":true},"PRIORITY":{"index":2,"name":"Priority","type":"string","filter":"facet","visible":true,"sticky":true},"SYSLOG_IDENTIFIER":{"index":3,"name":"Source","type":"string","filter":"facet","visible":true},"MESSAGE":{"index":4,"name":"Message","type":"string","full_width":true,"options":["full_width","wrap","visible","main_text","fts"]}}
EOF
}

sources_json() {
	cat <<'EOF'
"required_params":[{"id":"source","name":"Sources","help":"Select the logs source to query","type":"multiselect","options":[{"id":"openwrt-logread","name":"OpenWrt logread","pill":"logd","info":"OpenWrt logd ring buffer via logread"}]}]
EOF
}

accepted_params_json() {
	cat <<'EOF'
"accepted_params":["info","source","after","before","direction","last","anchor","query","facets","histogram","if_modified_since","data_only","delta","tail","sampling"]
EOF
}

send_info() {
	tx="$1"
	result_begin "$tx" 200
	printf '{'
	printf '"status":200,"type":"table","has_history":true,"help":"OpenWrt logd logs from logread",'
	printf '"versions":{"sources":1},'
	printf '"v":3,'
	accepted_params_json
	printf ','
	sources_json
	printf ','
	printf '"show_ids":false,'
	printf '"pagination":{"enabled":true,"key":"anchor","column":"timestamp","units":"timestamp_usec"},'
	columns_json
	printf ','
	printf '"data":[]'
	printf '}'
	result_end
}

send_logs() {
	tx="$1"
	function="$2"
	payload="$3"

	last="$(extract_param "$function" last)"
	[ -n "$last" ] || last="$(json_number_param "$payload" last)"
	case "$last" in
		''|*[!0-9]*) last=200 ;;
	esac
	[ "$last" -lt 1 ] && last=1
	[ "$last" -gt 500 ] && last=500

	query="$(extract_param "$function" query)"
	[ -n "$query" ] || query="$(json_string_param "$payload" query)"
	tmp="/tmp/netdata-logread.$$"
	count_tmp="/tmp/netdata-logread-count.$$"
	if ! logread -l "$last" >"$tmp" 2>/dev/null; then
		logread 2>/dev/null | tail -n "$last" >"$tmp"
	fi

	result_begin "$tx" 200
	printf '{'
	printf '"status":200,"type":"table","has_history":true,"help":"OpenWrt logd logs from logread",'
	printf '"versions":{"sources":1},'
	accepted_params_json
	printf ','
	sources_json
	printf ','
	printf '"table":{"id":"openwrt-logread","has_history":true},'
	columns_json
	printf ','
	printf '"data":['

	awk -v now="$(date +%s)" -v query="$query" -v count_file="$count_tmp" '
	function esc(s, out, i, c) {
		out = "";
		for (i = 1; i <= length(s); i++) {
			c = substr(s, i, 1);
			if (c == "\\") out = out "\\\\";
			else if (c == "\"") out = out "\\\"";
			else if (c == "\r") out = out "\\r";
			else if (c == "\t") out = out "\\t";
			else out = out c;
		}
		return out;
	}
	function priority(line) {
		if (line ~ /\.(emerg|alert|crit|err|error)[ :]/) return "error";
		if (line ~ /\.(warn|warning)[ :]/) return "warning";
		if (line ~ /\.notice[ :]/) return "notice";
		if (line ~ /\.debug[ :]/) return "debug";
		return "info";
	}
	function source(line, a) {
		if (match(line, /[A-Za-z0-9_.-]+\.[A-Za-z0-9_.-]+/)) {
			return substr(line, RSTART, RLENGTH);
		}
		return "logread";
	}
	{
		if (query != "" && index(tolower($0), tolower(query)) == 0) next;
		rows[++n] = $0;
	}
	END {
		for (i = n; i >= 1; i--) {
			sep = (i == n) ? "" : ",";
			ts = (now * 1000000) + (n - i);
			ts = sprintf("%.0f", ts);
			p = priority(rows[i]);
			s = source(rows[i]);
			printf "%s[%s,{\"rowOptions\":{\"severity\":\"%s\"}},\"%s\",\"%s\",\"%s\"]", sep, ts, p, p, esc(s), esc(rows[i]);
			returned++;
		}
		print returned + 0 > count_file;
	}' "$tmp"

	returned="$(cat "$count_tmp" 2>/dev/null)"
	case "$returned" in
		''|*[!0-9]*) returned=0 ;;
	esac
	rm -f "$tmp"
	rm -f "$count_tmp"
	printf '],'
	printf '"facets":[],'
	printf '"items":{"evaluated":%s,"matched":%s,"returned":%s,"max_to_return":%s},' "$last" "$returned" "$returned" "$last"
	printf '"anchor":{"last_modified":%s,"direction":"backward"},' "$(date +%s)000000"
	printf '"default_sort_column":"timestamp","default_charts":[]'
	printf '}'
	result_end
}

printf 'FUNCTION GLOBAL "logread" 10 "OpenWrt logd logs" "logs" 0x8 100 1\n'
printf 'FLUSH\n'

while IFS= read -r line; do
	case "$line" in
		FUNCTION\ *)
			tx="$(printf '%s\n' "$line" | awk '{print $2}')"
			fn="$(extract_function "$line")"
			case "$fn" in
				*info:true*) send_info "$tx" ;;
				*' info'*) send_info "$tx" ;;
				*) send_logs "$tx" "$fn" "" ;;
			esac
			;;
		FUNCTION_PAYLOAD\ *)
			tx="$(printf '%s\n' "$line" | awk '{print $2}')"
			fn="$(extract_function "$line")"
			payload=''
			while IFS= read -r payload_line; do
				[ "$payload_line" = "FUNCTION_PAYLOAD_END" ] && break
				payload="${payload}${payload_line}"
			done
			case "$fn" in
				*info:true*) send_info "$tx" ;;
				*' info'*) send_info "$tx" ;;
				*) send_logs "$tx" "$fn" "$payload" ;;
			esac
			;;
		FUNCTION_CANCEL\ *)
			:
			;;
	esac
done
