#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

APPBINARY=/usr/sbin/netdata
CONFIGFILE=/etc/netdata/netdata.conf

start_service() {
	mkdir -m 0755 -p /etc/netdata
	if [ ! -f "$CONFIGFILE" ] && [ -f /usr/lib/netdata/conf.d/netdata.conf.openwrt ]; then
		cp /usr/lib/netdata/conf.d/netdata.conf.openwrt "$CONFIGFILE"
	fi
	[ -f /etc/netdata/claim.conf ] || touch /etc/netdata/claim.conf
	chmod 640 /etc/netdata/claim.conf 2>/dev/null || true
	touch /etc/netdata/.opt-out-from-anonymous-statistics

	mkdir -m 0755 -p /var/cache/netdata
	chown nobody /var/cache/netdata
	mkdir -m 0755 -p /var/lib/netdata
	chown nobody /var/lib/netdata
	mkdir -m 0755 -p /var/lib/netdata/cloud.d
	chown nobody /var/lib/netdata/cloud.d
	mkdir -m 0755 -p /var/log/netdata
	chown nobody /var/log/netdata
	procd_open_instance
	procd_set_param command $APPBINARY -D -c $CONFIGFILE
	procd_set_param file $CONFIGFILE
	procd_set_param respawn
	procd_close_instance
}
